#Greenfoot properties
#Mon Feb 12 12:41:35 CST 2018
readme.name=@README
target2.name=Cell
class.Cell.superclass=greenfoot.Actor
dependency1.from=SudokuBoard
target2.showInterface=false
target1.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=2
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Cell
editor.fx.0.height=1032
target1.showInterface=false
target1.name=SudokuBoard
editor.fx.0.width=1051
target2.typeParameters=
class.SudokuBoard.superclass=greenfoot.World
readme.y=10
readme.x=10
mainWindow.width=835
target1.typeParameters=
dependency2.from=Cell
target2.width=80
mainWindow.y=9
target1.width=100
mainWindow.height=767
mainWindow.x=13
editor.fx.0.y=0
editor.fx.0.x=869
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=SudokuBoard
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=windows-1252
readme.height=58
dependency2.to=SudokuBoard
