#Greenfoot project file
class.Cell.superclass=greenfoot.Actor
class.SudokuBoard.superclass=greenfoot.World
dependency1.from=SudokuBoard
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=SudokuBoard
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1063
editor.fx.0.x=308
editor.fx.0.y=13
mainWindow.height=760
mainWindow.width=850
mainWindow.x=-6
mainWindow.y=0
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SudokuBoard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Cell
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=SudokuBoard
