#BlueJ class context
comment0.target=SudokuBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SodokuBoard\ here.\r\n\ \r\n\ @Noah\ Keck\r\n\ @v1.0\r\n\ @1/26/2018\r\n
comment1.params=
comment1.target=SudokuBoard()
comment1.text=\r\n\ Use\ this\ constructor\ to\ set\ the\ default\ size\ of\ board\r\n\ \r\n\ Size\ is\ 1-4,\ 1\ is\ the\ smallest,\ 4\ is\ the\ largest\r\n
comment10.params=r\ num
comment10.target=boolean\ checkRow(int,\ int)
comment11.params=c\ num
comment11.target=boolean\ checkColumn(int,\ int)
comment12.params=number
comment12.target=greenfoot.GreenfootImage\ getImageNumber(int)
comment13.params=
comment13.target=greenfoot.GreenfootImage\ getBlankSquare()
comment14.params=
comment14.target=void\ saveWorldAsImage()
comment2.params=size
comment2.target=SudokuBoard(int)
comment2.text=\r\n\ Creates\ a\ new\ SodokuBoard\ based\ on\ given\ size\ used\ as\ a\ multiplier\r\n\ \r\n\ Size\ is\ 1-4,\ 1\ is\ the\ smallest,\ 4\ is\ the\ largest\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ loadContent()
comment5.params=
comment5.target=void\ createCells()
comment6.params=
comment6.target=void\ createBoard()
comment6.text=\r\n\ Sudoku\ creation\ will\ be\ done\ in\ the\ order\ of\ these\ steps\:\r\n\ \r\n\ 1.\ Assign\ values\ to\ each\ cell\ in\ the\ grid.\r\n\ 2.\ Set\ the\ images\ to\ each\ cell.\r\n\ 3.\ Remove\ images\ in\ groups,\ ensuring\ that\ the\ puzzle\ only\ has\ one\ solution\r\n\ 4.\ Puzzle\ is\ completed\ once\ 20-30\ clues\ /\ images\ remain\r\n
comment7.params=r\ c
comment7.target=boolean\ setNums(int,\ int)
comment8.params=
comment8.target=boolean\ checkForOneSolution()
comment9.params=r\ c\ num
comment9.target=boolean\ checkSquare(int,\ int,\ int)
comment9.text=\r\n\ @param\ r\ the\ row\ of\ cell\ 0-8\r\n\ @param\ c\ the\ column\ of\ cell\ 0-8\r\n\ @param\ num\ the\ number\ its\ checking\ for\r\n
numComments=15
